# NabavkeSolutionCore

./: .gitignore  NabavkeSolutionCore.sln  README.md
NabavkeSolutionCore/: .angular-cli.json  NabavkeSolutionCore.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
NabavkeSolutionCore.Data/: NabavkeSolutionCore.Data.csproj  Program.cs  Startup.cs
NabavkeSolutionCore.Data/Models/AdminInfo/: AdminInfo.cs
NabavkeSolutionCore.Data/Models/Code_First_DB/: AppUser.cs  Delatnost.cs  InfoOfUpdates.cs  Kategorija.cs  Mesta.cs  Nabavka.cs  NabavkaUpdate.cs  OblikOrg.cs  OblikSvoj.cs  Opstine.cs  UpdateDBLogs.cs  VrstaPostupka.cs
NabavkeSolutionCore.Data/Models/Code_First_DB/HelperModel/: AdminInit.cs
NabavkeSolutionCore.Data/Persistence/: DbInitSeeder.cs  NabavkeSolutionCoreDbContext.cs
NabavkeSolutionCore.Data/Properties/: launchSettings.json
NabavkeSolutionCore/ClientApp/app/: app.browser.module.ts  app.server.module.ts  app.shared.module.ts
NabavkeSolutionCore/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
NabavkeSolutionCore/ClientApp/app/components/nabavke/: nabavke.component.css  nabavke.component.html  nabavke.component.ts
NabavkeSolutionCore/ClientApp/app/components/nabavke-card/: nabavke-card.component.css  nabavke-card.component.html  nabavke-card.component.ts
NabavkeSolutionCore/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
NabavkeSolutionCore/ClientApp/app/components/search/: search.component.css  search.component.html  search.component.ts
NabavkeSolutionCore/ClientApp/app/directive/: focus.directive.ts
NabavkeSolutionCore/ClientApp/app/model/: models.ts
NabavkeSolutionCore/ClientApp/app/services/: data.service.ts  nabavke.service.ts
NabavkeSolutionCore/Controllers/: AccountRegisterLogin.cs  AccountsController.cs  HomeController.cs  NabavkeController.cs  SampleDataController.cs
NabavkeSolutionCore/Controllers/Resourses/: MestoDto.cs  NabavaShortDto.cs  NabavkaMediumDto.cs
NabavkeSolutionCore/Mapping/: MappingProfile.cs
NabavkeSolutionCore/Models/Code_First_DB/: AppUser.cs  Delatnost.cs  InfoOfUpdates.cs  Kategorija.cs  Mesta.cs  Nabavka.cs  NabavkaUpdate.cs  OblikOrg.cs  OblikSvoj.cs  Opstine.cs  UpdateDBLogs.cs  VrstaPostupka.cs
NabavkeSolutionCore/Models/DB/: Delatnost.cs  Kategorija.cs  Mesto.cs  Nabavke.cs  NabavkeUpdate.cs  OblikOrg.cs  OblikSvoj.cs  Opstina.cs  Pracenjes.cs  UpdateDblogs.cs  VrstaPostupka.cs
NabavkeSolutionCore/Models/Helpers/: AuthenticationFilter.cs  ConfigIssuer.cs  NotificationHandler.cs  OneSignalAPIKey.cs
NabavkeSolutionCore/Models/Mobile/: Device.cs
NabavkeSolutionCore/Persistence/: NabavkeSolutionCoreDbContext.cs  aspnet_NabavkeSolution_20170207071425Context.cs
NabavkeSolutionCore/Views/: _ViewImports.cshtml
NabavkeSolutionCore/Views/Shared/: _Layout.cshtml
